<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fdabab;
      text-align: center;
    }
    h1{
      font-family: monospace;
      font-size: 500%;
    }
    p{
      font-family: monospace;
      font-size: 300%;
    }
    h5{
      text-align: center;
      font-family: monospace;
      font-size: 150%;
    }
    .container {
      margin: 20px;
    }

    .button {
      padding: 50px 60px;
      margin-right: 40px;
      font-size: 16px;
      background-color: #a31010;
      color: #fff;
      border: 2px solid black;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #ff86f1;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome To Your Makeup-Box</h1>
    <hr size="5" color="Maroon">
    <h5>Welcome to our Makeup Box ! We're thrilled to have you here,<br>
        where beauty meets technology. Explore our makeup treasure trove<br>
        and discover the top 5 most iconic products from your favorite brands.<br>
        Your path to flawless beauty starts with a click. Happy glamming! 💄💋</h5>
    <p>CLICK HERE</p>
    <a href="search.html">
      <button class="button">Let's Search</button>
    </a>
    <a href="top.html">
    <button class="button" id="top5Button">Our Top 5</button>
    </a>
  </div>
</body>
</html>
